[gd_scene format=3 uid="uid://bpng5c7umwe77"]

[ext_resource type="Script" uid="uid://cvve70f8brl3" path="res://game.gd" id="1_u44n3"]
[ext_resource type="PackedScene" uid="uid://gcajabx7bi1n" path="res://Player/player.tscn" id="1_wbfu4"]
[ext_resource type="Script" uid="uid://daotf1uupoaao" path="res://camera_2d.gd" id="2_sb48q"]
[ext_resource type="FontFile" uid="uid://yovytrvrr2fa" path="res://UI/Micro5-Regular.ttf" id="4_2vekm"]
[ext_resource type="PackedScene" uid="uid://c8b2wwrsle8gx" path="res://Allies/Support/support.tscn" id="6_r0x5m"]
[ext_resource type="PackedScene" uid="uid://d2k2mxg6q7sra" path="res://Allies/Tank/tank.tscn" id="7_3mrqo"]
[ext_resource type="Texture2D" uid="uid://difnirsr5srp1" path="res://Tilesets/background.png" id="7_joorw"]
[ext_resource type="PackedScene" uid="uid://dll5e6kingbyf" path="res://Allies/Sniper/sniper.tscn" id="8_joorw"]
[ext_resource type="Script" uid="uid://bb6begfy7wgy2" path="res://sniper_tower.gd" id="9_2vekm"]
[ext_resource type="AudioStream" uid="uid://cpgohayeychnm" path="res://UI/HeatleyBros - HeatleyBros VI - Zombie Run.mp3" id="10_yx171"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(68, 85)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(8, 224)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57qmd"]
size = Vector2(332, 4)

[sub_resource type="Theme" id="Theme_g4v7s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yf5fn"]
bg_color = Color(0.09803922, 0.4117647, 0.3019608, 0.6509804)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_joorw"]
bg_color = Color(0.039215688, 0.7019608, 0.5686275, 0.58431375)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2vekm"]
bg_color = Color(1, 0.6117647, 0.627451, 0.44705883)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yx171"]
bg_color = Color(0.7288307, 0, 0.13480964, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4v7s"]
bg_color = Color(1.2273341e-06, 0.4199699, 0.3245836, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yhmtn"]
bg_color = Color(1.0829419e-07, 0.2636435, 0.19012746, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7numd"]
size = Vector2(64, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0u6y"]
size = Vector2(392, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gngh"]
size = Vector2(88, 336)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcnqv"]
size = Vector2(344, 80)

[sub_resource type="Gradient" id="Gradient_joorw"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yf5fn"]
gradient = SubResource("Gradient_joorw")
fill = 1
fill_from = Vector2(0.4869565, 0.51304346)
fill_to = Vector2(0.08695652, 0.8869565)

[node name="Game" type="Node2D" unique_id=1588786759]
script = ExtResource("1_u44n3")

[node name="Camera2D" type="Camera2D" parent="." unique_id=418641731]
zoom = Vector2(3, 3)
script = ExtResource("2_sb48q")

[node name="TextureRect" type="TextureRect" parent="." unique_id=620451746]
z_index = -862
offset_left = -192.0
offset_top = -109.0
offset_right = 192.0
offset_bottom = 108.0
texture = ExtResource("7_joorw")

[node name="borders" type="StaticBody2D" parent="." unique_id=1035337108]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="borders" unique_id=360281145]
position = Vector2(-159, -26.5)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="borders" unique_id=910061196]
position = Vector2(-129, 0)
shape = SubResource("RectangleShape2D_yf5fn")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="borders" unique_id=1862723394]
position = Vector2(26, 110)
shape = SubResource("RectangleShape2D_57qmd")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="borders" unique_id=1796737109]
position = Vector2(196, 0)
shape = SubResource("RectangleShape2D_yf5fn")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="borders" unique_id=1451553852]
position = Vector2(28, -110)
shape = SubResource("RectangleShape2D_57qmd")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1730357]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=937186270]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="team_score_bar" type="ProgressBar" parent="CanvasLayer/Control" unique_id=1731766048]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -349.0
offset_top = -67.0
offset_right = -21.0
offset_bottom = -22.0
grow_horizontal = 0
grow_vertical = 0
theme = SubResource("Theme_g4v7s")
theme_override_styles/background = SubResource("StyleBoxFlat_yf5fn")
theme_override_styles/fill = SubResource("StyleBoxFlat_joorw")
show_percentage = false

[node name="teamwork_label" type="Label" parent="CanvasLayer/Control" unique_id=287553021]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -67.0
offset_right = -67.0
offset_bottom = -22.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_2vekm")
theme_override_font_sizes/font_size = 44
text = "Teamwork Score"

[node name="health_bar" type="ProgressBar" parent="CanvasLayer/Control" unique_id=203937130]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -349.0
offset_top = -118.0
offset_right = -21.0
offset_bottom = -73.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_2vekm")
theme_override_styles/fill = SubResource("StyleBoxFlat_yx171")
show_percentage = false

[node name="health_label" type="Label" parent="CanvasLayer/Control" unique_id=1148192019]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -226.0
offset_top = -118.0
offset_right = -142.0
offset_bottom = -73.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_2vekm")
theme_override_font_sizes/font_size = 44
text = "Health"

[node name="kills_label" type="Label" parent="CanvasLayer/Control" unique_id=478441338]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = -101.0
offset_right = 160.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_2vekm")
theme_override_font_sizes/font_size = 100
text = "0"

[node name="restart_btn" type="Button" parent="CanvasLayer/Control" unique_id=1270964692]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.75
offset_top = 1.25
offset_right = 61.75
offset_bottom = 50.25
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_2vekm")
theme_override_font_sizes/font_size = 44
theme_override_styles/normal = SubResource("StyleBoxFlat_g4v7s")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_g4v7s")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yhmtn")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_yhmtn")
theme_override_styles/hover = SubResource("StyleBoxFlat_g4v7s")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_g4v7s")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_yhmtn")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_yhmtn")
text = "Restart?"

[node name="final_score" type="Label" parent="CanvasLayer/Control" unique_id=1984857260]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -92.0
offset_right = 56.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_2vekm")
theme_override_font_sizes/font_size = 92
text = "0"
horizontal_alignment = 1

[node name="Player" parent="." unique_id=903015131 instance=ExtResource("1_wbfu4")]
position = Vector2(-20, 0)

[node name="support" parent="." unique_id=65492834 instance=ExtResource("6_r0x5m")]
position = Vector2(-160, 64)

[node name="Tank" parent="." unique_id=118175938 instance=ExtResource("7_3mrqo")]
position = Vector2(66, -2)

[node name="Sniper" parent="." unique_id=775346273 instance=ExtResource("8_joorw")]
position = Vector2(-140, -83)
fire_interval = 3.5

[node name="sniper_tower" type="StaticBody2D" parent="." unique_id=799823892 groups=["sniper_tower"]]
position = Vector2(-128, -16)
script = ExtResource("9_2vekm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="sniper_tower" unique_id=1028398593]
position = Vector2(-32, -8)
shape = SubResource("RectangleShape2D_7numd")

[node name="zombie_spawn" type="Area2D" parent="." unique_id=1219778820]

[node name="CollisionShape2D" type="CollisionShape2D" parent="zombie_spawn" unique_id=1140579601]
position = Vector2(108, -168)
shape = SubResource("RectangleShape2D_d0u6y")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="zombie_spawn" unique_id=2147416436]
position = Vector2(260, 40)
shape = SubResource("RectangleShape2D_3gngh")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="zombie_spawn" unique_id=1025406949]
position = Vector2(44, 168)
shape = SubResource("RectangleShape2D_fcnqv")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=819699822]
color = Color(0.7359095, 0.8198482, 0.9863753, 1)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=992821859]
position = Vector2(-144, -1.4999998)
scale = Vector2(0.3750001, 0.359375)
color = Color(0.7744463, 0.7744465, 0, 1)
texture = SubResource("GradientTexture2D_yf5fn")

[node name="PointLight2D2" type="PointLight2D" parent="." unique_id=1816689906]
position = Vector2(-176, -1.4999998)
scale = Vector2(0.3750001, 0.359375)
color = Color(0.7744463, 0.7744465, 0, 1)
texture = SubResource("GradientTexture2D_yf5fn")

[node name="PointLight2D6" type="PointLight2D" parent="." unique_id=1648989153]
position = Vector2(-176, -54.5)
scale = Vector2(0.3750001, 0.359375)
color = Color(0.7744463, 0.7744465, 0, 1)
texture = SubResource("GradientTexture2D_yf5fn")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1857879657]
stream = ExtResource("10_yx171")
autoplay = true

[connection signal="pressed" from="CanvasLayer/Control/restart_btn" to="." method="_on_restart_btn_pressed"]
[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
