[gd_scene format=3 uid="uid://ced7trpoy7quk"]

[ext_resource type="Texture2D" uid="uid://de41bd8oyohry" path="res://Enemies/police1.png" id="1_6qwl1"]
[ext_resource type="Script" uid="uid://ckfw1ydtvktpe" path="res://Enemies/cop_shooting.gd" id="1_j63wd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2i11o"]
atlas = ExtResource("1_6qwl1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_am0fj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i11o")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qwl1"]
size = Vector2(12, 30)

[sub_resource type="CircleShape2D" id="CircleShape2D_2i11o"]
radius = 112.0

[sub_resource type="CircleShape2D" id="CircleShape2D_44g6b"]
radius = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_j63wd"]
atlas = ExtResource("1_6qwl1")
region = Rect2(0, 27, 32, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_uf75l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j63wd")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="cop_shooting" type="CharacterBody2D" unique_id=1679625222]
platform_floor_layers = 0
script = ExtResource("1_j63wd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2090714356]
sprite_frames = SubResource("SpriteFrames_am0fj")
frame_progress = 0.42318

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=182367367]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_6qwl1")

[node name="detection-area" type="Area2D" parent="." unique_id=833582226]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection-area" unique_id=63232983]
shape = SubResource("CircleShape2D_2i11o")

[node name="close-detection-area" type="Area2D" parent="." unique_id=815753346]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="close-detection-area" unique_id=1983558086]
shape = SubResource("CircleShape2D_44g6b")

[node name="gun" type="CharacterBody2D" parent="." unique_id=1759473278]
position = Vector2(5, 5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="gun" unique_id=553436652]
position = Vector2(5, -1)
sprite_frames = SubResource("SpriteFrames_uf75l")

[connection signal="body_entered" from="detection-area" to="." method="_on_detectionarea_body_entered"]
[connection signal="body_exited" from="detection-area" to="." method="_on_detectionarea_body_exited"]
[connection signal="body_entered" from="close-detection-area" to="." method="_on_closedetectionarea_body_entered"]
[connection signal="body_exited" from="close-detection-area" to="." method="_on_closedetectionarea_body_exited"]
