[gd_scene format=3 uid="uid://dll5e6kingbyf"]

[ext_resource type="Texture2D" uid="uid://2bv3ck0deym5" path="res://Allies/Sniper/Sniper spritesheets/Idle2.png" id="1_jy1jg"]
[ext_resource type="Script" uid="uid://cslqo1jhxvtqw" path="res://Allies/Sniper/sniper.gd" id="1_mklfs"]
[ext_resource type="Texture2D" uid="uid://beg8ybxwpgtmj" path="res://Allies/Sniper/Sniper spritesheets/Attack1.png" id="2_mklfs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tv6d8"]
atlas = ExtResource("1_jy1jg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smxdu"]
atlas = ExtResource("1_jy1jg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_owi32"]
atlas = ExtResource("1_jy1jg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_82d1s"]
atlas = ExtResource("1_jy1jg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eel48"]
atlas = ExtResource("1_jy1jg")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqkr6"]
atlas = ExtResource("1_jy1jg")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_viv1q"]
atlas = ExtResource("1_jy1jg")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd78n"]
atlas = ExtResource("1_jy1jg")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmej5"]
atlas = ExtResource("1_jy1jg")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvm80"]
atlas = ExtResource("1_jy1jg")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_48rro"]
atlas = ExtResource("2_mklfs")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_alct1"]
atlas = ExtResource("2_mklfs")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoqb8"]
atlas = ExtResource("2_mklfs")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi0nc"]
atlas = ExtResource("2_mklfs")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv6d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smxdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owi32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82d1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eel48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqkr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viv1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd78n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmej5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvm80")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48rro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alct1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoqb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi0nc")
}],
"loop": 0,
"name": &"shoot",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mklfs"]
size = Vector2(101, 144)

[node name="Sniper" type="CharacterBody2D" unique_id=775346273]
script = ExtResource("1_mklfs")
fire_interval = 5.0
no_snipe_penalty_per_sec = 0.5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1499488353]
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"idle"
autoplay = "idle"

[node name="no_snipe_area" type="Area2D" parent="." unique_id=992892424]

[node name="CollisionShape2D" type="CollisionShape2D" parent="no_snipe_area" unique_id=633854627]
position = Vector2(-0.5, 48)
shape = SubResource("RectangleShape2D_mklfs")
