[gd_scene format=3 uid="uid://b0wdqki5njmnt"]

[ext_resource type="Script" uid="uid://2udpv2unykep" path="res://Weapons/cowboy_bullet.gd" id="1_g5067"]
[ext_resource type="Texture2D" uid="uid://7n644b2kqso6" path="res://Weapons/cowboy-bullet.png" id="1_s60jk"]

[node name="cowboy_bullet" type="CharacterBody2D" unique_id=820827520]
script = ExtResource("1_g5067")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1079864203]
texture = ExtResource("1_s60jk")
