[gd_scene format=3 uid="uid://d2k2mxg6q7sra"]

[ext_resource type="Texture2D" uid="uid://dbj48dhkej3dr" path="res://Allies/Tank/Tank spritesheets/Idle2.png" id="1_bp8hx"]
[ext_resource type="Script" uid="uid://g70c1lflamki" path="res://Allies/Tank/tank.gd" id="1_hrq05"]
[ext_resource type="Texture2D" uid="uid://qmr785tnwsgm" path="res://Allies/Tank/Tank spritesheets/Taunt.png" id="3_t2q4v"]
[ext_resource type="Script" uid="uid://boneaiy6cowry" path="res://Allies/Tank/tank_taunt_area.gd" id="4_4jlub"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2q4v"]
size = Vector2(9, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrq05"]
atlas = ExtResource("1_bp8hx")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2q4v"]
atlas = ExtResource("1_bp8hx")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jlub"]
atlas = ExtResource("1_bp8hx")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_12oic"]
atlas = ExtResource("1_bp8hx")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4v31"]
atlas = ExtResource("1_bp8hx")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_on0ef"]
atlas = ExtResource("1_bp8hx")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_473b6"]
atlas = ExtResource("1_bp8hx")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdva7"]
atlas = ExtResource("1_bp8hx")
region = Rect2(448, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqhco"]
atlas = ExtResource("1_bp8hx")
region = Rect2(512, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6nio"]
atlas = ExtResource("1_bp8hx")
region = Rect2(576, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnn6i"]
atlas = ExtResource("1_bp8hx")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwyl4"]
atlas = ExtResource("1_bp8hx")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_88d8q"]
atlas = ExtResource("1_bp8hx")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc6dg"]
atlas = ExtResource("1_bp8hx")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1faym"]
atlas = ExtResource("1_bp8hx")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijqpg"]
atlas = ExtResource("1_bp8hx")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r67u"]
atlas = ExtResource("1_bp8hx")
region = Rect2(384, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc8yn"]
atlas = ExtResource("1_bp8hx")
region = Rect2(448, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2pcq"]
atlas = ExtResource("1_bp8hx")
region = Rect2(512, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nkab"]
atlas = ExtResource("1_bp8hx")
region = Rect2(576, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1otw0"]
atlas = ExtResource("1_bp8hx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_35kqr"]
atlas = ExtResource("1_bp8hx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahk1e"]
atlas = ExtResource("1_bp8hx")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y322"]
atlas = ExtResource("1_bp8hx")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6st2"]
atlas = ExtResource("1_bp8hx")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o23cp"]
atlas = ExtResource("1_bp8hx")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot1bb"]
atlas = ExtResource("1_bp8hx")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bpfl"]
atlas = ExtResource("1_bp8hx")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_umsjb"]
atlas = ExtResource("1_bp8hx")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_buwux"]
atlas = ExtResource("1_bp8hx")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_21h8b"]
atlas = ExtResource("1_bp8hx")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bhte"]
atlas = ExtResource("1_bp8hx")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bxnx"]
atlas = ExtResource("1_bp8hx")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq5ky"]
atlas = ExtResource("1_bp8hx")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcfpl"]
atlas = ExtResource("1_bp8hx")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_beeg3"]
atlas = ExtResource("1_bp8hx")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_35yok"]
atlas = ExtResource("1_bp8hx")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_luqvv"]
atlas = ExtResource("1_bp8hx")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jtoc"]
atlas = ExtResource("1_bp8hx")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8wgq"]
atlas = ExtResource("1_bp8hx")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmq47"]
atlas = ExtResource("1_bp8hx")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_suitx"]
atlas = ExtResource("1_bp8hx")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj5ro"]
atlas = ExtResource("1_bp8hx")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_he1gs"]
atlas = ExtResource("1_bp8hx")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkgul"]
atlas = ExtResource("1_bp8hx")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxcq2"]
atlas = ExtResource("1_bp8hx")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_afbj7"]
atlas = ExtResource("1_bp8hx")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7grrh"]
atlas = ExtResource("1_bp8hx")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvv4f"]
atlas = ExtResource("1_bp8hx")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n5ko"]
atlas = ExtResource("1_bp8hx")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bgh3"]
atlas = ExtResource("1_bp8hx")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wvek"]
atlas = ExtResource("1_bp8hx")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8dr2"]
atlas = ExtResource("1_bp8hx")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad0ep"]
atlas = ExtResource("1_bp8hx")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_67u0y"]
atlas = ExtResource("1_bp8hx")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlweb"]
atlas = ExtResource("1_bp8hx")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke5qm"]
atlas = ExtResource("1_bp8hx")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8spvn"]
atlas = ExtResource("1_bp8hx")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e6tx"]
atlas = ExtResource("1_bp8hx")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh3al"]
atlas = ExtResource("1_bp8hx")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpxt4"]
atlas = ExtResource("1_bp8hx")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_syrve"]
atlas = ExtResource("1_bp8hx")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ks8y"]
atlas = ExtResource("1_bp8hx")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fxwv"]
atlas = ExtResource("1_bp8hx")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h71h"]
atlas = ExtResource("1_bp8hx")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_02vxb"]
atlas = ExtResource("1_bp8hx")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_adwem"]
atlas = ExtResource("1_bp8hx")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ornod"]
atlas = ExtResource("1_bp8hx")
region = Rect2(448, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0pcl"]
atlas = ExtResource("1_bp8hx")
region = Rect2(512, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j51s"]
atlas = ExtResource("1_bp8hx")
region = Rect2(576, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8bco"]
atlas = ExtResource("1_bp8hx")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tp6n"]
atlas = ExtResource("1_bp8hx")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_73w8p"]
atlas = ExtResource("1_bp8hx")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxnpt"]
atlas = ExtResource("1_bp8hx")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_41p51"]
atlas = ExtResource("1_bp8hx")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h1oo"]
atlas = ExtResource("1_bp8hx")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y28tf"]
atlas = ExtResource("1_bp8hx")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b4wb"]
atlas = ExtResource("1_bp8hx")
region = Rect2(448, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l10we"]
atlas = ExtResource("1_bp8hx")
region = Rect2(512, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t8oq"]
atlas = ExtResource("1_bp8hx")
region = Rect2(576, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke6o4"]
atlas = ExtResource("3_t2q4v")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqa6r"]
atlas = ExtResource("3_t2q4v")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_16rbr"]
atlas = ExtResource("3_t2q4v")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8goqk"]
atlas = ExtResource("3_t2q4v")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdp6g"]
atlas = ExtResource("3_t2q4v")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n86fm"]
atlas = ExtResource("3_t2q4v")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqbnv"]
atlas = ExtResource("3_t2q4v")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kmtm"]
atlas = ExtResource("3_t2q4v")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_65ym3"]
atlas = ExtResource("3_t2q4v")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyvn0"]
atlas = ExtResource("3_t2q4v")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrq05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2q4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jlub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12oic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4v31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on0ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_473b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdva7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqhco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6nio")
}],
"loop": 1,
"name": &"0_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnn6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwyl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88d8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc6dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1faym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijqpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r67u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc8yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2pcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nkab")
}],
"loop": 1,
"name": &"1_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1otw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35kqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahk1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y322")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6st2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o23cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot1bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bpfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umsjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buwux")
}],
"loop": 1,
"name": &"2_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21h8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bhte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bxnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq5ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcfpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beeg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35yok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luqvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jtoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8wgq")
}],
"loop": 1,
"name": &"3_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmq47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suitx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj5ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he1gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkgul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxcq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afbj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7grrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvv4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n5ko")
}],
"loop": 1,
"name": &"4_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bgh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wvek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8dr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad0ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67u0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlweb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke5qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8spvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e6tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh3al")
}],
"loop": 1,
"name": &"5_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpxt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syrve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ks8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fxwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h71h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02vxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adwem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ornod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0pcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j51s")
}],
"loop": 1,
"name": &"6_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8bco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tp6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73w8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxnpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41p51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h1oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y28tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b4wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l10we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t8oq")
}],
"loop": 1,
"name": &"7_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke6o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqa6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16rbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8goqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdp6g")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_n86fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqbnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kmtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65ym3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyvn0")
}],
"loop": 0,
"name": &"taunt",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 34.058773

[node name="Tank" type="CharacterBody2D" unique_id=118175938]
script = ExtResource("1_hrq05")
taunt_interval = 7.5
chainsaw_range = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1996276516]
position = Vector2(0.5, 4.5)
shape = SubResource("RectangleShape2D_t2q4v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=925294969]
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"taunt"
autoplay = "2_idle"
frame = 9
frame_progress = 1.0

[node name="taunt_area" type="Area2D" parent="." unique_id=862741519]
z_index = -644
script = ExtResource("4_4jlub")

[node name="CollisionShape2D" type="CollisionShape2D" parent="taunt_area" unique_id=2133888091]
shape = SubResource("CircleShape2D_g4v7s")
